<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="./assets/css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="page">
            <header class="header">
                 <div class="header__wrapper">   
                    <div class="logo">
                        <div class="logo__square"></div>
                        <div class="logo__circle"></div>
                        <div class="logo__triangle"></div>
                    </div>
                    <h1 class="header__title">
                        Reusable component library
                    </h1>
                </div>
            </header>            
            <main class="preview">
                <div class="card">
                    <div class="card__item">
                        <!-- <div class="calendar">
                            <div class="calendar__title">October 2019</div>
                            <div class="calendar__wrapper">
                                <div class="calendar__inner">
                                    <span class="calendar__item calendar__item_day">Mon</span>
                                    <span class="calendar__item calendar__item_day">Tue</span>
                                    <span class="calendar__item calendar__item_day">Wed</span>
                                    <span class="calendar__item calendar__item_day">Thu</span>
                                    <span class="calendar__item calendar__item_day">Fri</span>
                                    <span class="calendar__item calendar__item_day">Sat</span>
                                    <span class="calendar__item calendar__item_day">Sun</span>
                                    <span class="calendar__item"></span>
                                    <span class="calendar__item"></span>
                                    <span class="calendar__item"></span>
                                    <span class="calendar__item"></span>
                                    <span class="calendar__item">1</span>
                                    <span class="calendar__item">2</span>
                                    <span class="calendar__item">3</span>
                                    <span class="calendar__item">4</span>
                                    <span class="calendar__item">5</span>
                                    <span class="calendar__item">6</span>
                                    <span class="calendar__item">7</span>
                                    <span class="calendar__item">8</span>
                                    <span class="calendar__item">9</span>
                                    <span class="calendar__item">10</span>
                                    <span class="calendar__item">11</span>
                                    <span class="calendar__item">12</span>
                                    <span class="calendar__item">13</span>
                                    <span class="calendar__item">14</span>
                                    <span class="calendar__item">15</span>
                                    <span class="calendar__item">16</span>
                                    <span class="calendar__item">17</span>                    
                                    <span class="calendar__item calendar__item_background">18</span>
                                    <span class="calendar__item calendar__item_background_rgba">19</span>
                                    <span class="calendar__item calendar__item_background_rgba">20</span>
                                    <span class="calendar__item calendar__item_background_rgba">21</span>
                                    <span class="calendar__item calendar__item_background_rgba">22</span>
                                    <span class="calendar__item calendar__item_background">23</span>
                                    <span class="calendar__item">24</span>
                                    <span class="calendar__item">25</span>
                                    <span class="calendar__item">26</span>
                                    <span class="calendar__item">27</span>
                                    <span class="calendar__item">28</span>
                                    <span class="calendar__item">29</span>
                                    <span class="calendar__item">30</span>
                                    <span class="calendar__item">31</span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <span class="card__title">Calendar</span>
                </div>
                <div class="card">
                    <div class="card__item">
                        
                    </div>
                    <span class="card__title">Avatar</span>
                </div>
                <div class="card">
                    <div class="card__item">
                        
                    </div>
                    <span class="card__title">Histogram</span>
                </div>
                <div class="card">
                    <div class="card__item">
                        
                    </div>
                    <span class="card__title">Modal</span>
                </div>
            </main>
            <footer class="footer">
                <h2 class="footer__title">
                    About
                </h2>
                <p class="footer__text">
                    This project is a collection of professionally designed, pre-built, 
                    fully responsive<br> HTML snippets you can drop into your projects. 
                    Get started by checking out our free<br> preview components, 
                    or browsing the PNG previews in the categories you're most<br> curious about.
                </p>
            </footer>
        </div>
    </body>
</html>
